G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-11-02T17:04:35+02:00*
G04 #@! TF.ProjectId,ssd2828_board,73736432-3832-4385-9f62-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-02 17:04:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.017678X0.335876X-0.335876X0.017678X0.017678X-0.335876X0.335876X-0.017678X0*%
%ADD11RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD12RoundRect,0.225000X0.017678X-0.335876X0.335876X-0.017678X-0.017678X0.335876X-0.335876X0.017678X0*%
%ADD13RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
X74385808Y-70380992D03*
X73289792Y-71477008D03*
D11*
X126606000Y-59715400D03*
X128156000Y-59715400D03*
X126606000Y-61264799D03*
X128156000Y-61264799D03*
D12*
X75778992Y-55005608D03*
X76875008Y-53909592D03*
X77912592Y-57139208D03*
X79008608Y-56043192D03*
X80848200Y-60096400D03*
X81944216Y-59000384D03*
D13*
X118808800Y-60528200D03*
X117258800Y-60528200D03*
D12*
X81925792Y-61164608D03*
X83021808Y-60068592D03*
D13*
X118808800Y-62103000D03*
X117258800Y-62103000D03*
D10*
X70575808Y-66418592D03*
X69479792Y-67514608D03*
X73268208Y-69263392D03*
X72172192Y-70359408D03*
D12*
X76845792Y-56084608D03*
X77941808Y-54988592D03*
D10*
X69458208Y-65300992D03*
X68362192Y-66397008D03*
D12*
X79792192Y-59018808D03*
X80888208Y-57922792D03*
M02*
